<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store-contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="container contact">
    <header class="header">
        <h1 class="logo">
            <a href="index.html"><img src="images/ledzeplogo.png" alt="Logo LedZep"></a>
        </h1>
        <nav class="nav">
            <ul class="listaNav">
                <li><a href="Band.html">The Band</a></li>
                <li><a href="Discography.html">Discography</a></li>
                <li><a href="Photos.html">Photos</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form class="form-horizontal"></form>
            <fieldset>
                <legend class="text-center header">Para saber el stock disponible, complete el siguiente formulario</legend>
                <!--Data general-->
                <div class="row mb-4">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Nombre" aria-label="Nombre">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Apellido" aria-label="Apellido">
                    </div>
                  </div>
                  <div class="row mb-4">
                    <div class="col">
                      <input type="number" class="form-control" placeholder="DNI" aria-label="DNI">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Email" aria-label="Email">
                    </div>
                  </div>
                  <div class="row mb-4">
                    <div class="col md-12">
                        <input type="text" class="form-control" placeholder="Direccion" aria-label="Direccion">
                    </div>
                  </div>
                <!--Selector sexo-->  
                <div class="col mb-4">
                    <legend class="col-form-label col-sm-2 pt-0">Indique su sexo</legend>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="sexoUser" id="sexoMasc">
                        <label class="form-check-label" for="sexoMasc">Hombre</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="sexoUser" id="sexoFem">
                        <label class="form-check-label" for="sexoFem">Mujer</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="sexoUser" id="sexoNa">
                        <label class="form-check-label" for="sexoNa">Otro/No aplica</label>
                    </div>
                 </div>
                <!--Comentarios-->
                 <div class="form-floating">
                    <textarea class="form-control" placeholder="Deje algun comentario" id="textoComentario" style="height: 100px"></textarea>
                    <label for="textoComentario" id="noComentario">Deje algun comentario..</label>
                </div>
                <div class="form-check form-switch mb-4">
                    <input class="form-check-input" type="checkbox" id="newsCheck">
                    <label class="form-check-label" for="newsCheck">Desea subscribirse al newsletter ?</label>
                </div>
                <!--Botones-->
                <div class="col mb-4">
                    <button type="submit" class="btn btn-lg btn-primary" >Enviar formulario</button>
                    <button type="reset" class="btn btn-secondary btn-lg"> Recargar formulario</button>
                </div>
            </fieldset>

    </div>
    <footer> 
        <div class="contenidoFooter">
            <ul class="redesSociales">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
            <p> Hecho por Emiliano Parodi</p>
        </div>
    </footer>   
</body>
</html>